# BTD6EpicGamesModCompat

./: .gitignore  BTD6EpicGamesModCompat.csproj  BTD6EpicGamesModCompat.sln  BTD6Retargeter.cs  EOSSDK.cs  ModHelperData.cs  Patches.cs  Plugin.cs  README.md  btd6epic.targets
.github/workflows/: build.yml
.github/workflows /: build.yml
BTD6EOSBypasser/: BTD6EOSBypasser.csproj  Mod.cs
BTD6EpicGamesModCompat/: BTD6EpicGamesModCompat.csproj  BTD6Retargeter.cs  EOSSDK.cs  Plugin.cs  Resources.cs
Properties/: launchSettings.json
