<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>BTD6EpicGamesModCompat</RootNamespace>
        <Configurations>Debug;Release</Configurations>
        <Nullable>enable</Nullable>
        <AssemblyName>BTD6EpicGamesModCompat</AssemblyName>
        <LangVersion>default</LangVersion>
    </PropertyGroup>
    
    <Import Project="./btd6epic.targets" /> 
</Project>
